{
  "name": "Recho-splash",
  "version": "0.0.0",
  "description": "Recho splash",
  "devDependencies": {
    "compass": "~0.1.0",
    "grunt": "~0.4.2",
    "grunt-contrib-compass": "^1.0.1",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/igdaloff/igdaloff.github.io.git"
  },
  "author": "Nathan Igdaloff"
}
